webdriver.chrome.driver=/Users/sreelekhakomarneni/Downloads/Selenium/chromedriver_mac64/chromedriver
erudex.users.file=/Users/sreelekhakomarneni/Desktop/Selenium/TestData/indus_users_iit.xlsx
erudex.login.url=https://demo-app.erudex.com/
erudex.student.url=https://app.erudex.com/v2/index.html#/view-lessons
erudex.teacher.url=https://app.erudex.com/v2/index.html#/ar-resources
erudex.dataentry.url=https://app.erudex.com/data-entry/index.html#/
erudex.admin.url=https://app.erudex.com/admin/index.html#/
chrome.device=iPhone 4
chrome.orientation=horizontal