edge.options.startmaximized=--start-maximized
edge.options.disableinfobars=--disable-infobars
edge.options.disableextensions=--disable-extensions
edge.options.headless=--headless
#edge.options.useragent=--user-agent=Mozilla/5.0 (Macintosh; Intel Mac OS X 13_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36